<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Marks Predictor ML App</title>
    <style>
        h1 {color: blue;}
        .button {
        color: #494949 !important;
        text-transform: uppercase;
        text-decoration: none;
        background: #ffffff;
        padding: 20px;
        border: 4px solid #494949 !important;
        display: inline-block;
        transition: all 0.4s ease 0s;
        }

        .button_css:hover {
        color: #ffffff !important;
        background: #f6b93b;
        border-color: #f6b93b !important;
        transition: all 0.4s ease 0s;
        }

        .w3-border w3-padding {
        width: 100%;

        }
    </style>
</head>
<body>
    <div>
        <img src="college_banner.jpg" class="w3-border w3-padding" alt="college_banner.jpg" style="width: 100%">
    </div>
    <div class="login">
        <center>
            <form action="{{ url_for('predict')}}" method="post">
                <h1>*** Enter Your Study Hours to Predict Marks ***</h1>
                <input align="centre" type="number" name="study_hours" placeholder="Study Hours" required="required">
                <br>
                <br>
                <div class="button_cont" align="centre">
                    <button type="submit" class="btn btn-primary btn-block btn-large" value=""><strong>Predict Marks</strong></button>
                </div>
            </form>
        </center>
        <div>
            <center>
                <h2>{{ prediction_text }}</h2>
            </center>
        </div>
    </div>
</body>
</html>
